<!DOCTYPE html>
<html lang="en-ua">
	<head>
		<title>Pcoint</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		 <style>
		@import url('https://fonts.googleapis.com/css2?family=Acme&family=Balsamiq+Sans:wght@700&family=Comfortaa:wght@400;600;700&display=swap');
		</style> 
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Acme&family=Balsamiq+Sans:wght@700&family=Rubik:wght@700&display=swap');
		</style>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Acme&family=Balsamiq+Sans:wght@700&family=Luckiest+Guy&display=swap');
		</style>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');
		</style>
		
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>	
				<div class="nav_bar">
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">CONTACT US</a></li>
						<li><a href="" class="sign_in">Sign in</a></li>
					</ul>
				</div><!--end nav_bar-->
			<div class="bg_box">
				<div class="lap_img">
					<img src="images/top_img.png" alt="laptop">
				</div><!--end lap_img-->
			</div>	<!--end bg_box-->
			<div class="article">
				<div class="head">
					<h2>Computer <br>and <br>laptop shop</h2>
					<h4>Free Multipurpose Responsive</h4>
					<h3>Landing Page 2021</h3>
				</div>
			</div>
			<div class="button">
				<a href="#">Buy Now</a>
			</div>
		</div><!--end container-->
		<div class="container_1">
			<div class="article_1">
				<h2>About Pcoint</h2>
				<p>d to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum gener</p>
			</div>
			<img src="images/about_img.png" alt="about_img">
			<div class="button_1">
				<a href="#">Read more</a>
			</div>
		</div><!--end container_1-->
		<div class="container_2">
			<div class="container_2_h1">
				<h1>Build With Best</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
			</div>
			<div class="box_model_1">
				<h4>500GB<br> MICRO SD CARD</h4>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit</p>
			</div>
			<div class="box_model_2">
				<h4>100GB<br>INTERNAL RAM</h4>

				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit</p>
			</div>
			<div class="box_model_3">
				<h4>100%<br>HIGH QUALITY</h4>

				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit</p>
			</div>
			<div class="button_2">
				<a href="#">Read more</a>
			</div>
		</div><!--end container_2-->
		<div class="part_4">
			<div class="part_4_head">
				<h2>Request a Call back</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna</p>
				
				<div class="form">
					<input class="text1 "  type="text" placeholder="name">
					<input class="text2 "  type="text" placeholder="phone number">
					<input class="text3 "  type="text" placeholder="Email">
					<input class="text4 "  type="text" placeholder="Message">
					<img src="images/mane_img.jpg" alt="man">
					<div class="button_3">
				     <a href="#">Send</a>
			        </div>
				</div>
			</div>
		</div><!--end part-4-->
		<div class="part_5">
			<div class="left_side"></div>
			<img src="images/leptop.jpg" alt="girl">
			<div class="right_side">
			 <h1><strong>15%</strong> 0ffer everyday</h1>
			 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
			</div>
		</div>
		<div class="part_6">
			<h2>Testimonial</h2>
			<h4>Michl ro</h4>
			<p><q>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</q>
			</p>
			<p class="p_1">form, by injected humour, or randomised words which don't look even slightly believable</p>
			<hr style="margin:450px 0px;">
		</div>
		<div class="part_7">
			<div class="head_1">
				<h3>Free Multipurpose</h3><br/>
                 <strong> Responsive Landing Page 2021</strong>
			</div>
			<div class="head_2">
				<h3>Call Now</h3><br/>
                  <strong>(+1) 12345667890</strong>
			</div>
			<div class="footer">
				<span>© 2021 All Rights Reserved. Design by UZZUl</span>
			</div>
		</div>
	</body>
</html>