* {
	padding:0;
	margin:0;
}
.container {
	max-width:100%;
	height:850px;
	position:relative
}
.logo {
	position:absolute;
	top:35px;
	left:200px;
}
.nav_bar {
	right:250px;
	top:55px;
	position:absolute;
	z-index:5;
}
.nav_bar ul {
	list-style-type:none;
}
.nav_bar ul li {
	float:left;
}
.nav_bar ul li a{
	text-decoration:none;
	color:#fff;
	padding:25px;
    font-family:arial;
}
.nav_bar ul li a:hover {
	color:#000;
}
.nav_bar .sign_in {
	background-color:red;
	padding:12px 26px;
	border-radius:20px;
	background-color:#252D2A;
	transition:color 1s;
	
}
.nav_bar .sign_in:hover {
	color:#07E38F;
} 
.bg_box {
	width:60%;
	height:750px;
	background-image: linear-gradient(to left, #43e97b 0%, #38f9d7 100%);
	position:absolute;
	right:0;
	top:10px;
	border-radius:500px 0px 0px 500px;
}
.lap_img {
	position:absolute;
	bottom:50px;
	left:50px;
} 
.article .head {
	font-size:40px;
	position:absolute;
	top:200px;
	left:170px;
	font-family: 'Comfortaa', cursive;
}
.article .head h4 {
	font-family:arial;
	font-size:25px;
	position:absolute;
	top:290px;
	font-family: 'Rubik', sans-serif;
}
.article .head h3 {
	position:absolute;
	top:340px;
	font-size:40px;
	font-family: 'Luckiest Guy', cursive;
	color:#07E38F;
	word-spacing:10px;
} 
.button a {
	background-color:#252D2A;
	text-decoration:none;
	padding:18px 65px;
	display:inline-block;
	color:#fff;
	position:absolute;
	top:650px;
	left:170px;
	border-radius:10px;
	font-family:arial;
	transition:border-radius 1s ,background-color 1s ;
}
.button a:hover {
	border-radius:30px;
	background-color:#07E38F;
} 
.container_1 {
	position:relative;
	width:100%;
	height:650px;
	background-color:#282727;
}
.article_1 {
	position:relative;
}
.article_1 h2 {
	color:#fff;
	font-family: 'Comfortaa', cursive;
	font-size:50px;
	position:absolute;
	left:600px;
	top:65px;
}
.article_1 p {
	color:#fff;
	position:absolute;
	top:140px;
	left:320px;
	font-family:arial;
	font-size:20px;
}
.container_1 img {
	position:absolute;
	left:350px;
	top:225px;
}
.button_1 a {
	color:#fff;
	text-decoration:none;
	background-color:#000;
	padding:15px 50px;
	position:absolute;
	bottom:50px;
	left:650px;
	font-family:arial;
	font-weight:bold;
	border-radius:15px;
	transition:background-color 1s;
}
.button_1 a:hover {
	background-color:#F9017D;
} 
.container_2 {
	width:100%;
	height:750px;
	position:relative;
}
.container_2_h1 h1 {
	color:#000;
	font-family: 'Chela One', cursive;
	font-size:60px;
	position:absolute;
	top:100px;
	left:570px;
}
.container_2_h1 p {
	font-family:arial;
	font-size:18px;
	position:absolute;
	top:200px;
	left:300px;
}
.box_model_1 {
	width:350px;
	height:250px;
	background-color:#5EECA4;
	padding:20px;
	box-sizing:border-box;
	position:relative;
	border-radius:15px;
	position:absolute;
	top:280px;
	left:160px;
}
.box_model_1 h4 {
	position:absolute;
	text-align:center;
	left:55px;
	top:30px;
	font-size:30px;
	font-family:arial;
	
}
.box_model_1 p {
	position:absolute;
	left:0px;
	top:120px;
	text-align:center;
	font-size:20px;
	font-family:arial;
}
.box_model_2 {
	width:350px;
	height:250px;
	background-color:#5EECA4;
	padding:20px;
	box-sizing:border-box;
	position:relative;
	border-radius:15px;
	position:absolute;
	top:280px;
	left:566px;
}
.box_model_2 h4 {
	position:absolute;
	text-align:center;
	left:55px;
	top:30px;
	font-size:30px;
	font-family:arial;
	
}
.box_model_2 p {
	position:absolute;
	left:0px;
	top:120px;
	text-align:center;
	font-size:20px;
	font-family:arial;
}
.box_model_3{
	width:350px;
	height:250px;
	background-color:#5EECA4;
	padding:20px;
	box-sizing:border-box;
	position:relative;
	border-radius:15px;
	position:absolute;
	top:280px;
	right:200px;
}
.box_model_3 h4 {
	position:absolute;
	text-align:center;
	left:55px;
	top:30px;
	font-size:30px;
	font-family:arial;
	
}
.box_model_3 p {
	position:absolute;
	left:0px;
	top:120px;
	text-align:center;
	font-size:20px;
	font-family:arial;
}
.button_2 a{
	color:#fff;
	text-decoration:none;
	background-color:#000;
	padding:15px 50px;
	position:absolute;
	bottom:70px;
	left:650px;
	font-family:arial;
	font-weight:bold;
	border-radius:15px;
	transition:background-color 1s,border-radius 1s ;
}
.button_2 a:hover {
	background-color:#5EECA4;
	border-radius:25px;
}
.part_4 {
	width:100%;
	height:900px;
	position:relative;
}
.part_4_head h2 {
	color:#1A1F1D;
	font-family:'Chela One', cursive;
	font-size:50px;
	position:absolute;
	margin:15px 550px;
}
.part_4_head p {
	font-family:arial;
	font-size:18px;
	text-align:center;
	position:absolute;
	margin:100px 390px;
	color:gray;
	line-height:30px;
	top:10px;
}
.form {
	width:1110px;
	height:600px;
	background-image:linear-gradient(to left ,rgba(0, 8, 17, 0.9),rgba(0, 8, 17, 0.9));
	position:absolute;
	margin:220px;
}
.form img {
	width:430px;
	height:100%;
	float:right;
}
.text1 {
	width:550px;
	height:40px;
	border:none;
	position:absolute;
	top:50px;
	left:60px;
	border-radius:15px;
	padding:30px;
	box-sizing:border-box;
	font-size:20px;
}
.text2 {
	width:550px;
	height:40px;
	border:none;
	position:absolute;
	top:150px;
	left:60px;
	border-radius:15px;
	padding:30px;
	box-sizing:border-box;
	font-size:20px;
}
.text3 {
	width:550px;
	height:40px;
	border:none;
	position:absolute;
	top:250px;
	left:60px;
	border-radius:15px;
	padding:30px;
	box-sizing:border-box;
	font-size:20px;
}
.text4 {
	width:550px;
	height:100px;
	border:none;
	position:absolute;
	top:350px;
	left:60px;
	border-radius:15px;
	padding:30px;
	box-sizing:border-box;
	font-size:20px;
}
.button_3 a{
	color:#fff;
	text-decoration:none;
	background-color:#000;
	padding:15px 50px;
	position:absolute;
	bottom:50px;
	left:250px;
	font-family:arial;
	font-weight:bold;
	border-radius:15px;
	transition:background-color 1s,border-radius 1s ;
}
.button_3 a:hover {
	background-color:#5EECA4;
	border-radius:25px;
}
.patr_5 {
	width:100%;
	height:1000px;
	position:relative;
}
.left_side {
	width:60px;
	height:420px;
	background-color:#5EECA4;
	float:left;
}
.part_5 img {
	width:640px;
	height:420px;
	float:left;
}
.right_side {
	width:819px;
	height:420px;
	background-color:#5EECA4;
	float:left;
	position:relative;
}
.right_side h1 {
	color:#fff;
	font-size:60px;
	font-family: 'Comfortaa', cursive;
	position:absolute;
	top:125px;
	left:45px;
}
.right_side p {
	color:#fff;
	position:absolute;
	top:230px;
	font-size:20px;
	left:20px;
	text-align:center;
	font-family:arial;
} 
.part_6 {
	width:100%;
	height:500px;
	position:relative;
	overflow:hidden;
}
.part_6 h2{
	font-family:'Chela One', cursive;
	font-size:60px;
	color:#000;
	position:absolute;
	top:80px;
	left:610px;
	letter-spacing:3px;
}
.part_6 h4 {
	font-family:'Chela One', cursive;
	font-size:30px;
	color:#000;
	position:absolute;
	top:200px;
	left:694px;
	color:#5EECA4;
}
.part_6 p {
	font-family:arial;
	font-size:18px;
	position:absolute;
	top:290px;
	left:270px;
}
.part_6 .p_1 {
	font-family:arial;
	font-size:18px;
	position:absolute;
	top:310px;
	left:350px;
	line-height:40px;
} 
.part_7 {
	width:100%;
	 height:270px;
	 position:relative;
	 line-height:30px;
}
.part_7 .head_1 {
	font-family:'Chela One', cursive;
	font-size:40px;
	position:absolute;
	top:20px;
	left:200px;
}
.part_7 .head_2 {
	font-family:'Chela One', cursive;
	font-size:40px;
	position:absolute;
	top:20px;
	left:760px;
}
.part_7 .head_1 h3 {
	color:#5EECA4;
}
.part_7 .head_2 h3 {
	color:#5EECA4;
}
.part_7 .footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:20px;
	background-color:gray;
	padding:20px;
	font-family:arial;
	font-size:20px;
	text-align:center;
}










